<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
          #con
        {
            height: 50px;
            width: 100%;
            margin: 10px;
            display: inline-flex;
        }
        #div1
        {
            
            
            /* width: 14%; */
            height: 60px;
            margin: 0px;
             width: 20%;
            background-color: brown;
            text-align: center;
            color: aquamarine;
            text-decoration: dotted;
            margin-bottom: 0px;
        }
        #div2
        {
            height: 60px;
            width: 86%;
            background-color:cadetblue;
            text-align: center;
            color: rgb(1, 1, 26);
            text-decoration: darkgreen;
        }
       #p1{
          height: px;
        background-color: aqua;
        color: black;
       }
       #D1
        {
            height: 250px;
            width: 100%;
            margin: 10px;
            display: inline-flex;
        }
         #div3
         {
            
            width: 33%;
            background-color: rgb(242, 23, 23);
            text-align: center;
            color: aquamarine;
            text-decoration: dotted;
            margin: -10px;

         }
         #div4
         {
            
            width: 33%;
            background-color: rgb(20, 69, 206);
            text-align: center;
            color: aquamarine;
            text-decoration: dotted;
            margin: -10px;

         }
         #div5
         {
            
            width: 34%;
            background-color: rgb(60, 216, 25);
            text-align: center;
            color: aquamarine;
            text-decoration: dotted;
            margin: -10px;

         }
         #D2
        {
            height: 280px;
            width: 100%;
            margin: 10px;
            display: inline-flex;
            background-color: aqua;
        }
        #div6
         {
            
            width: 33%;
            background-color: rgb(242, 23, 23);
            text-align: center;
            color: aquamarine;
            /* text-decoration: dotted; */
            border: 2px;
            border-radius: 50% 50% 50% 50%;
         }
         #div7
         {
            
            width: 33%;
            background-color: rgb(20, 69, 206);
            text-align: center;
            color: aquamarine;
            /* text-decoration: dotted; */
            border: 2px;
            border-radius: 50% 50% 50% 50%;

         }
         #div8
         {
            
            width: 34%;
            background-color: rgb(60, 216, 25);
            text-align: center;
            color: aquamarine;
            border: 2px;
            border-radius: 50% 50% 50% 50%;

         }
#Home{
    background-color: rgb(26, 203, 203);
     color: rgb(47, 37, 37);
     min-height: 50px;
    text-align: center; margin: -9px;
    margin: 0px;
    width: 104%;
}

    </style>
</head>

<body>
    <div id="con">

    <div id="div1">LOGO</div>
    <div id="div2">HEADER</div> 
    </div>
    <div id="Home">HOME</div>

    <div id="D1">
        <div id="div3">Box1</div>
        <div id="div4">Box2</div>
        <div id="div5">Box3</div>
    </div>
    <div id="D2">
        <div id="div6">Circle1</div>
        <div id="div7">Circle2</div>
        <div id="div8">Circle3</div>
    </div>
    <div Style="background-color: rgb(26, 203, 203); color: rgb(47, 37, 37);min-height: 50px; text-align: center;">Footer</div>
</body>
</html>