<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width:50%;
            background-color: aqua;
            border: 2px solid black;
            display: grid;
            position: absolute;
            left: 350px;
             /* bottom: 20px; */
        }
        .container2{
            margin: 2px;
            height: 15em;
            width:40%;
            background-color: gray;
            box-sizing: content-box;
            border: 2px solid magenta;
             text-align: justify;
        }
        .container3{
            height: 240px;
    width: 392px;
    overflow: hidden;
    background-color: chartreuse;
    display: grid;
    position: relative;
    left: 283px;
    bottom: 493px;
    border: 2px solid blue;
    margin: 1px;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: baseline;
    justify-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="container2">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit, cumque quos ad vitae, atque, eveniet quae ducimus quisquam sit fugit ipsa qui. Dolor, iste corporis. Tempora in ea atque?</p>
        </div>
        <div class="container2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit, cumque quos ad vitae, atque, eveniet quae ducimus quisquam sit fugit ipsa qui. Dolor, iste corporis. Tempora in ea atque?</p>
         </div>

         <div class="container3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit, cumque quos ad vitae, atque, eveniet quae ducimus quisquam sit fugit ipsa qui. Dolor, iste corporis. Tempora in ea atque?</p>
         </div>

         <div class="container3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit, cumque quos ad vitae, atque, eveniet quae ducimus quisquam sit fugit ipsa qui. Dolor, iste corporis. Tempora in ea atque?</p>
         </div>

    </div>
    
</body>
</html>