<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display </title>
    <style>
        /* p{
            /* display: inline; 
        } */
#para1{
    background-color: aqua;
}
#para2{
    /* display: none; */
    /* display: inline; */
    background-color:blue;
    
}
#s1{
    background-color: rgb(118, 198, 8);
    /* display: inline-block; */
    /* display:inherit; */
    /* display: initial; */
    

}
#con{
    height: 100px;
    /* width: 200px; */
    margin: 10px;
    background-color: green;
    /* display: flex; */
    display: inline-flex;
    

}
#div1{
    background-color: blueviolet;
}
#div2{
    background-color: greenyellow;
}
#div3{
    background-color: hotpink;
}
    </style>
</head>
<body>
    <p id = "para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis cum corrupti voluptatem, asperiores, omnis accusantium ea itaque, cupiditate magnam nisi porro eius obcaecati quos ut exercitationem corporis architecto officiis.</p>
    <p id="para2">
        Lorem ipsum dolor sit <span id="s1"> Lorem ipsum dolor sit amet.</span> amet consectetur adipisicing elit. Optio delectus sit enim eveniet dicta animi quis dolore, consequuntur similique ipsa, nihil ipsum magnam esse mollitia voluptate cum. Iusto, obcaecati possimus?
    </p>
    <div id="con">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
</body>
</html>