<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        background-color: burlywood;
      }
      .container {
        /* background-color: rgb(94, 255, 0); */
        /* float: left; */
        display: flex;
      }
      .Box1 {
        background-color: aqua;
        height: 250px;
        width: 339px;
        display: inline-block;
        text-align: justify;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid black;
      }
      .Box2 {
        background-color: antiquewhite;
        height: 250px;
        width: 339px;
        text-align: justify;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid rgb(8, 131, 175);
      }
      .Box3 {
        background-color: crimson;
        height: 250px;
        width: 339px;
        text-align: justify;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid rgb(26, 196, 7);
      }
      .Box4 {
        background-color: snow;
        height: 250px;
        width: 295px;
        text-align: justify;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid rgba(7, 207, 127, 0.566);
      }
      .center{
        background-color: chartreuse;
      }
      .Box{
        background-color: rgb(217, 255, 0);
        height: 250px;
        width: 339px;
  float: left;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid black;
        position:relative;
        

      }
.Boxs{
  
  background-color: rgb(0, 115, 255);
        height: 250px;
        width: 339px;
    
        text-align: justify;
        margin: 4px;
        padding-right: 2px;
        border: 2px solid black;
        overflow:auto;
        display: grid;
        
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
        eveniet sapiente laudantium, odit reprehenderit velit ad explicabo
        quibusdam est magnam ipsa minima voluptates sit voluptas doloribus at
        quis rem ea. 
        <center class="center">
        Box1
        </center>
      </div>
      <div class="Box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla a quo
        debitis placeat sed animi iure voluptate quis corrupti illo, recusandae
        pariatur, magnam asperiores tempora autem iste at ratione eaque!
        <center class="center">
        Box2
        </center>
      </div>

      <div class="Box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ad
        reprehenderit ea tempora vitae nihil impedit, beatae illum harum quae
        molestiae culpa maxime perspiciatis nostrum cumque non expedita quasi
        adipisci.
        <center class="center">
            Box3
        </center>
      </div>
      <div class="Box4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo,
        molestias. Quo consequatur dolorum officiis recusandae eaque ducimus
        inventore quos sapiente velit quis. Ipsa voluptatem deserunt totam
        expedita mollitia natus nostrum!
        <center class="center">
            Box4
        </center>
      </div>
    </div>
    <div class="contents">
      <div class="Box">Box1</div>
      <div class="Box">Box2</div>
      <div class="Boxs">Box3</div>
      <div class="Boxs">Box4</div>
    </div>
  </body>
</html>
